PORT = 5001

MONGO_URI =mongodb+srv://nidhirani2404:W72LMreu36JDINzN@cluster0.rzmvkt8.mongodb.net/

STEAM_API_KEY=rg5e7kdj6fuw
STEAM_API_SECRET=zrkp397ghnacy2rx5u4h5k8m5gc65gsbusd5t4pvzkcr8deckhtqg6yxph6379qz 

JWT_SECRET_KEY=183ly30jX4kfvGE+KuI5X/5lOe18+2uUz+l6o+vL3KU=

NODE_ENV=development